{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./bin",
    "rootDir": "./packages",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "files": [
    "./packages/core/src/index.ts",
    "./packages/pack1/src/index.ts",
    "./packages/pack2/src/index.ts",
    "./packages/pack3/src/index.ts"
  ],
  "references": [
    { "path": "./packages/pack3"  },
    { "path": "./packages/pack1"  },
    { "path": "./packages/pack2"  },
  ],

}